JWT_SECRET=
REFRESH_TOKEN_SECRET=
REFRESH_TOKENS_COLLECTION=refresh_tokens
BLACKLIST_TOKENS_COLLECTION=blacklisted_refresh_tokens
USERS_COLLECTION=users
USERS_APPS_COLLECTION=users_apps
REFRESH_TOKEN_EXPIRATION_TIME=84600
ACCESS_TOKEN_EXPIRATION_TIME=15m

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOSTNAME=
MONGODB_PORT=
MONGODB_DATABASE=

BASE_URL=http://localhost:3000
CDN_URL=http://localhost:3001


WEB3_SIGN_MESSAGE_PASSWORD=

NEXT_PUBLIC_WEB3_SIGN_MESSAGE=usersnap_auth
NEXT_PUBLIC_REFRESH_ACCESS_TOKEN_TIME_DELAY=600000
