JWT_SECRET=118b53cb-3496-48ca-867c-860160034078
REFRESH_TOKEN_SECRET=86c33d93-c4ff-49b5-b23f-410fb9de8996
REFRESH_TOKENS_COLLECTION=refresh_tokens
BLACKLIST_TOKENS_COLLECTION=blacklisted_refresh_tokens
USERS_COLLECTION=users
USERS_APPS_COLLECTION=users_apps
REFRESH_TOKEN_EXPIRATION_TIME=84600
ACCESS_TOKEN_EXPIRATION_TIME=15m

MONGODB_USERNAME=root
MONGODB_PASSWORD=root
MONGODB_HOSTNAME=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=usersnap

BASE_URL=http://localhost:3000
CDN_URL=http://localhost:3001/v1


WEB3_SIGN_MESSAGE_PASSWORD=edc3a220-cfae-49ad-87b9-137c508f7830

NEXT_PUBLIC_WEB3_SIGN_MESSAGE=insightify_auth
NEXT_PUBLIC_REFRESH_ACCESS_TOKEN_TIME_DELAY=600000

API_BASE_URL=http://localhost:3000/api


X_RAPID_API_KEY=0d475852d6msh022f71d7c866450p156f2ajsn01542024fc2a

ETHERSCAN_API_KEY=JY8SWAH5XCSPVYQNVWUZ1697JRYFSPCDA5
ETHERSCAN_API_BASE_URL=https://api-goerli.etherscan.io/api

BLOCKSPAN_API_KEY=VQiYTbs2vneg2pEsxraraVI0Gm2w6Wjc
BLOCKSPAN_API_BASE_URL=https://api.blockspan.com/v1