RECORDER_API_ENDPOINT=http://16.171.32.255:3000/api/record
SNAPSHOT_API_ENDPOINT=http://16.171.32.255:3000/api/snapshot

NODE_ENV=development
PORT=3001 

MONGODB_USERNAME=root
MONGODB_PASSWORD=root
MONGODB_HOSTNAME=mongo
# MONGODB_HOSTNAME=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=usersnap

RECORDER_SEND_TIMEOUT=15000
SNAPSHOT_SEND_TIMEOUT=300000