upstream loadbalancer1 {
  server insightify:3000;
}
upstream loadbalancer2 {
  server insightify_cdn:3001;
}
server {
  listen 80;
  server_name app.insightify.xyz;
  location / {
    proxy_pass http://loadbalancer1;
  }
}

server {
  listen 80;
  server_name cdn.app.insightify.xyz;
  location / {
    proxy_pass http://loadbalancer2;
  }
}
