.wrapper {
  position: absolute;
  top: 130%;
  background-color: #ffff;
  padding: 3rem 1.5rem;

  display: grid;
  row-gap: 1.5rem;
  border-radius: 6px;
  box-shadow: 0px 0px 4px 0px #00000026;
  min-width: 600px;
  display: none;
  overflow: hidden;
}

.isOpen {
  display: block;
  z-index: 998;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: #707070;
  margin-bottom: 10px;
}

.box {
  display: grid;
  grid-template-columns: repeat(2, 60%);
  row-gap: 20px;
}

.box h3:first-of-type {
  margin-top: 8px;
}

.columnLeft,
.columnRight {
  display: grid;
  row-gap: 36px;
}

.row {
  display: flex;
  column-gap: 12rem;
}

.inputContainer {
  border-radius: 6px;
  padding: 8px;
  border: solid 1px #d6d6d6;
  align-items: baseline;
  display: flex;
  align-items: center;
  column-gap: 6px;
  margin-bottom: 22px;
}

.imgIcon {
  width: 20px;
  height: 20px;
}

.groupWrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
